\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Docker e cont\IeC {\^e}ineres}{3}{Docker e cont\IeC {\^e}ineres}{0}}
\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {3}{Receptibilidade de desenvolvedores}{4}{Receptibilidade de desenvolvedores}{0}}
\headcommand {\slideentry {3}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {4}{Acoplamento de configura\IeC {\c c}\IeC {\~o}es}{5}{Acoplamento de configura\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {5}{Padr\IeC {\~o}es de nomea\IeC {\c c}\IeC {\~a}o}{6}{Padr\IeC {\~o}es de nomea\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {5}{0}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {6}{Problemas com separa\IeC {\c c}\IeC {\~a}o de camadas}{7}{Problemas com separa\IeC {\c c}\IeC {\~a}o de camadas}{0}}
\headcommand {\slideentry {6}{0}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {7}}
