\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={156}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={176}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={181}}{4D7564616E5C333437617320696D706C656D656E7461646173}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={183}}{446F636B6572206520636F6E745C333532696E65726573}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mudan\IeC {\c c}as implementadas}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Docker e cont\IeC {\^e}ineres}{1}{subsection.0.1.1}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E312E312E31},srcline={197}}{436F6E745C333532696E6572206E656F346A}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E312E312E32},srcline={201}}{496D6167656D20646F20666C6F6F646C6967687420636F6D206D696E696E6574}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E302E312E312E33},srcline={205}}{436F6E745C333532696E657220646F204F726368466C6F77}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E302E312E312E34},srcline={209}}{5265636570746962696C696461646520646520646573656E766F6C7665646F726573}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E312E32},srcline={213}}{41636F706C616D656E746F20646520636F6E6669677572615C3334375C3336356573}
\newlabel{figure_arquitetura_container}{{\M@TitleReference {1.1}{Docker e cont\IeC {\^e}ineres}}{2}{Docker e contêineres}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura dos cont\IeC {\^e}ineres}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cont\IeC {\^e}iner neo4j}{2}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Imagem do floodlight com mininet}{2}{subsubsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cont\IeC {\^e}iner do OrchFlow}{2}{subsubsection.0.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Receptibilidade de desenvolvedores}{2}{subsubsection.0.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acoplamento de configura\IeC {\c c}\IeC {\~o}es}{2}{subsection.0.1.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E312E33},srcline={218}}{506164725C3336356573206465206E6F6D65615C3334375C3334336F}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E312E34},srcline={222}}{535C3335356E64726F6D6520646173206A616E656C617320717565627261646173}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E312E342E31},srcline={226}}{506164725C3334336F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E302E312E342E32},srcline={230}}{436F6D656E745C33343172696F73}
\citation{cleancode}
\BKM@entry{id=14,dest={73656374696F6E2E302E32},srcline={242}}{4D7564616E5C33343761732066757475726173206F7520656D20616E64616D656E746F}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E322E31},srcline={244}}{50726F626C656D6173206E61207365706172615C3334375C3334336F2064652063616D61646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Padr\IeC {\~o}es de nomea\IeC {\c c}\IeC {\~a}o}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}S\IeC {\'\i }ndrome das janelas quebradas}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Padr\IeC {\~a}o}{3}{subsubsection.0.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Coment\IeC {\'a}rios}{3}{subsubsection.0.1.4.2}}
\@writefile{brf}{\backcite{cleancode}{{3}{1.4.2}{subsubsection.0.1.4.2}}}
\BKM@entry{id=16,dest={73656374696F6E2E302E33},srcline={257}}{4265616E}
\BKM@entry{id=17,dest={73656374696F6E2E302E34},srcline={262}}{436F6E74726F6C65}
\BKM@entry{id=18,dest={73656374696F6E2E302E35},srcline={267}}{446F6D5C3335356E696F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mudan\IeC {\c c}as futuras ou em andamento}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemas na separa\IeC {\c c}\IeC {\~a}o de camadas}{4}{subsection.0.2.1}}
\newlabel{figure_arquitetura_camadas}{{\M@TitleReference {2.1}{Problemas na separa\IeC {\c c}\IeC {\~a}o de camadas}}{4}{Problemas na separação de camadas}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de camadas}}{4}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bean}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controle}{4}{section.0.4}}
\BKM@entry{id=19,dest={73656374696F6E2E302E36},srcline={271}}{53657276695C3334376F73}
\BKM@entry{id=20,dest={73656374696F6E2E302E37},srcline={275}}{5265706F7369745C33363372696F73}
\BKM@entry{id=21,dest={73656374696F6E2E302E38},srcline={279}}{496E667261657374727574757261}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=22,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cleancode}{Martin 2008}
\bibciteEXPL{cleancode}{Martin}
\bibciteIMPL{cleancode}{MARTIN}
\bibciteYEAR{cleancode}{2008}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'\i }nio}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Servi\IeC {\c c}os}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reposit\IeC {\'o}rios}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infraestrutura}{5}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.4}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
